{
  "name": "syconia",
  "version": "0.1.0",
  "private": true,
  "description": "SYCONIA \u2014 hybrid Next.js application (ARCHITECTURE.md \u00a72/\u00a73; scaffold per .ai/tasks/M1/M1-T001.md)",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "db:migrate": "node scripts/ci/tooling-pending.mjs db:migrate M2-T001",
    "db:generate": "node scripts/ci/tooling-pending.mjs db:generate M2-T001",
    "hash-password": "node scripts/ci/tooling-pending.mjs hash-password M4-T001",
    "perf:lighthouse": "node scripts/ci/tooling-pending.mjs perf:lighthouse M5-T001",
    "ci:no-placeholder-gate": "bash scripts/ci/no-placeholder-gate.sh",
    "ci:lint-rules": "bash scripts/ci/lint-rules-check.sh"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-core": "^4.13.0",
    "eslint": "^9.37.0",
    "eslint-config-next": "16.3.4",
    "jsdom": "^30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.46.0",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  }
}
